<wildfire> 
<report>
  <version>0.1</version>
  <id>254802168</id>
  <task>366994208</task>
  <sha256>c2a6caacd55751a6dfbfdb677ca9e0e45ac3157fcbd3d93d7fcf5f2053addc4d</sha256>
  <md5>1ea0115fe8a078468f512e34e5f97eff</md5>
  <size>316416</size>
  <malware>yes</malware>
  <summary>
    <entry>Created or modified files</entry>
    <entry>Sample used a suspicious User-Agent</entry>
    <entry>Spawned new processes</entry>
    <entry>Contained unknown TCP/UDP traffic</entry>
    <entry>Listened on a specific port (backdoor behavior)</entry>
    <entry>Deleted itself</entry>
    <entry>Injected code into another process</entry>
    <entry>Registered a file as auto-start from a local directory</entry>
    <entry>Modified registries or system configuration to enable auto start capability</entry>
    <entry>Modified Windows registries</entry>
    <entry>Changed security settings of Internet Explorer</entry>
    <entry>Changed the proxy settings for Internet Explorer</entry>
    <entry>Modified the network connections setting for Internet Explorer</entry>
    <entry>Created an executable file in a user document folder</entry>
    <entry>Visited an unregistered domain</entry>
    <entry>IP country different from HTTP host TLD</entry>
    <entry>Started a process from a user document folder</entry>
    <entry>Visited a malware domain</entry>
    <entry>Changed the Windows firewall policy</entry>
  </summary>
  <process>
    <process_created child_pid="2444" child_process_image="C:\sample.exe" parent_pid="2396" parent_process_image="explorer.exe"/>
    <process_created child_pid="2464" child_process_image="C:\Documents and Settings\Administrator\Application Data\Iddi\ybdisy.exe" parent_pid="2444" parent_process_image="C:\sample.exe"/>
    <process_created child_pid="2688" child_process_image="UNKNOWN" parent_pid="2444" parent_process_image="C:\sample.exe"/>
    <process_terminated child_pid="2464" child_process_image="C:\Documents and Settings\Administrator\Application Data\Iddi\ybdisy.exe" parent_pid="2444" parent_process_image="C:\sample.exe"/>
    <process_terminated child_pid="2444" child_process_image="C:\sample.exe" parent_pid="2396" parent_process_image="explorer.exe"/>
    <process_terminated child_pid="2688" child_process_image="UNKNOWN" parent_pid="2444" parent_process_image="C:\sample.exe"/>
    <process_terminated child_pid="1696" child_process_image="C:\WINDOWS\system32\update.exe" parent_pid="1724" parent_process_image="C:\WINDOWS\system32\cmd.exe"/>
  </process>
  <file>
    <file_written pid="2444" process_image="C:\sample.exe" written_file="C:\Documents and Settings\Administrator\Application Data\Iddi\ybdisy.exe"/>
    <file_written pid="2464" process_image="C:\Documents and Settings\Administrator\Application Data\Iddi\ybdisy.exe" written_file="C:\Documents and Settings\Administrator\NTUSER.DAT.LOG"/>
    <file_written pid="2464" process_image="C:\Documents and Settings\Administrator\Application Data\Iddi\ybdisy.exe" written_file="C:\Documents and Settings\Administrator\NTUSER.DAT"/>
    <file_written pid="1624" process_image="C:\WINDOWS\explorer.exe" written_file="C:\Documents and Settings\Administrator\NTUSER.DAT.LOG"/>
    <file_written pid="1624" process_image="C:\WINDOWS\explorer.exe" written_file="C:\Documents and Settings\Administrator\NTUSER.DAT"/>
    <file_written pid="1712" process_image="C:\WINDOWS\system32\ctfmon.exe" written_file="C:\Documents and Settings\Administrator\NTUSER.DAT.LOG"/>
    <file_written pid="1712" process_image="C:\WINDOWS\system32\ctfmon.exe" written_file="C:\Documents and Settings\Administrator\NTUSER.DAT"/>
    <file_written pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" written_file="C:\Documents and Settings\Administrator\Application Data\Microsoft\Address Book\Administrator.wab"/>
    <file_written pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" written_file="C:\Documents and Settings\Administrator\NTUSER.DAT.LOG"/>
    <file_written pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" written_file="C:\Documents and Settings\Administrator\NTUSER.DAT"/>
    <file_written pid="2444" process_image="C:\sample.exe" written_file="C:\Documents and Settings\Administrator\Local Settings\Temp\QJGB141.bat"/>
    <file_deleted deleted_file="C:\sample.exe" pid="2688" process_image="UNKNOWN"/>
    <file_deleted deleted_file="C:\Documents and Settings\Administrator\Local Settings\Temp\QJGB141.bat" pid="2688" process_image="UNKNOWN"/>
    <file_deleted deleted_file="C:\Documents and Settings\Administrator\Local Settings\Temporary Internet Files\Content.IE5\4PI385IJ\google.co[1].htm" pid="1624" process_image="C:\WINDOWS\explorer.exe"/>
  </file>
  <registry>
    <SetValueKey pid="2396" process_image="explorer.exe" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Personal"/>
    <SetValueKey pid="2396" process_image="explorer.exe" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{e86064ca-57e4-11e0-bef8-806d6172696f}\BaseClass"/>
    <SetValueKey pid="2396" process_image="explorer.exe" reg_key="HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Common Documents"/>
    <SetValueKey pid="2396" process_image="explorer.exe" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Desktop"/>
    <SetValueKey pid="2396" process_image="explorer.exe" reg_key="HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Common Desktop"/>
    <SetValueKey pid="2396" process_image="explorer.exe" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\ProxyBypass"/>
    <SetValueKey pid="2396" process_image="explorer.exe" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\IntranetName"/>
    <SetValueKey pid="2396" process_image="explorer.exe" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\UNCAsIntranet"/>
    <SetValueKey pid="2396" process_image="explorer.exe" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\AutoDetect"/>
    <SetValueKey pid="2396" process_image="explorer.exe" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache"/>
    <SetValueKey pid="2396" process_image="explorer.exe" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cookies"/>
    <SetValueKey pid="2444" process_image="C:\sample.exe" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\AppData"/>
    <SetValueKey pid="2444" process_image="C:\sample.exe" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Local AppData"/>
    <SetValueKey pid="2464" process_image="C:\Documents and Settings\Administrator\Application Data\Iddi\ybdisy.exe" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\AppData"/>
    <SetValueKey pid="2464" process_image="C:\Documents and Settings\Administrator\Application Data\Iddi\ybdisy.exe" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Local AppData"/>
    <SetValueKey pid="2464" process_image="C:\Documents and Settings\Administrator\Application Data\Iddi\ybdisy.exe" reg_key="HKCU\Software\Microsoft\Rejinual\30g5i90b"/>
    <SetValueKey pid="1624" process_image="C:\WINDOWS\explorer.exe" reg_key="HKCU\Software\Microsoft\Rejinual\345jj11h"/>
    <SetValueKey pid="1624" process_image="C:\WINDOWS\explorer.exe" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Run\Ybdisy"/>
    <DeleteValueKey pid="1712" process_image="C:\WINDOWS\system32\ctfmon.exe" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Run\internat.exe"/>
    <SetValueKey pid="1712" process_image="C:\WINDOWS\system32\ctfmon.exe" reg_key="HKCU\Software\Microsoft\Rejinual\345jj11h"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\Active Directory GC\LDAP Server ID"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\Bigfoot\LDAP Server ID"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\VeriSign\LDAP Server ID"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\WhoWhere\LDAP Server ID"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Server ID"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\PreConfigVer"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\PreConfigVerNTDS"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\Active Directory GC\Account Name"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\Active Directory GC\LDAP Server"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\Active Directory GC\LDAP Search Return"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\Active Directory GC\LDAP Timeout"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\Active Directory GC\LDAP Authentication"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\Active Directory GC\LDAP Simple Search"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\Active Directory GC\LDAP Bind DN"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\Active Directory GC\LDAP Port"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\Active Directory GC\LDAP Resolve Flag"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\Active Directory GC\LDAP Secure Connection"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\Active Directory GC\LDAP User Name"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\Active Directory GC\LDAP Search Base"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\Bigfoot\Account Name"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\Bigfoot\LDAP Server"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\Bigfoot\LDAP URL"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\Bigfoot\LDAP Search Return"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\Bigfoot\LDAP Timeout"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\Bigfoot\LDAP Authentication"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\Bigfoot\LDAP Simple Search"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\Bigfoot\LDAP Logo"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\VeriSign\Account Name"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\VeriSign\LDAP Server"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\VeriSign\LDAP URL"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\VeriSign\LDAP Search Return"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\VeriSign\LDAP Timeout"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\VeriSign\LDAP Authentication"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\VeriSign\LDAP Search Base"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\VeriSign\LDAP Simple Search"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\VeriSign\LDAP Logo"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\WhoWhere\Account Name"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\WhoWhere\LDAP Server"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\WhoWhere\LDAP URL"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\WhoWhere\LDAP Search Return"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\WhoWhere\LDAP Timeout"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\WhoWhere\LDAP Authentication"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\WhoWhere\LDAP Simple Search"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Accounts\WhoWhere\LDAP Logo"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Internet Account Manager\Default LDAP Account"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\WAB\WAB4\Wab File Name"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\WAB\WAB4\OlkContactRefresh"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\WAB\WAB4\OlkFolderRefresh"/>
    <DeleteValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Identities\Changing"/>
    <DeleteValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Identities\IncomingID"/>
    <DeleteValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Identities\OutgoingID"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Identities\{7A323C99-BE29-4352-AFB7-C158712E22C9}\Identity Ordinal"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Identities\Identity Ordinal"/>
    <SetValueKey pid="1724" process_image="C:\WINDOWS\system32\cmd.exe" reg_key="HKCU\Software\Microsoft\Rejinual\345jj11h"/>
    <SetValueKey pid="1624" process_image="C:\WINDOWS\explorer.exe" reg_key="HKLM\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile\DisableNotifications"/>
    <SetValueKey pid="1624" process_image="C:\WINDOWS\explorer.exe" reg_key="HKLM\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile\GloballyOpenPorts\List\3330:UDP"/>
    <SetValueKey pid="1624" process_image="C:\WINDOWS\explorer.exe" reg_key="HKLM\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile\GloballyOpenPorts\List\8594:TCP"/>
    <SetValueKey pid="1624" process_image="C:\WINDOWS\explorer.exe" reg_key="HKCU\Software\Microsoft\Rejinual\h10j2g1"/>
    <SetValueKey pid="1624" process_image="C:\WINDOWS\explorer.exe" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\MigrateProxy"/>
    <SetValueKey pid="1624" process_image="C:\WINDOWS\explorer.exe" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ProxyEnable"/>
    <DeleteValueKey pid="1624" process_image="C:\WINDOWS\explorer.exe" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ProxyServer"/>
    <DeleteValueKey pid="1624" process_image="C:\WINDOWS\explorer.exe" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ProxyOverride"/>
    <DeleteValueKey pid="1624" process_image="C:\WINDOWS\explorer.exe" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\AutoConfigURL"/>
    <SetValueKey pid="1624" process_image="C:\WINDOWS\explorer.exe" reg_key="HKLM\SYSTEM\ControlSet001\Hardware Profiles\0001\Software\Microsoft\windows\CurrentVersion\Internet Settings\ProxyEnable"/>
    <SetValueKey pid="1624" process_image="C:\WINDOWS\explorer.exe" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Connections\SavedLegacySettings"/>
    <SetValueKey pid="672" process_image="C:\WINDOWS\system32\winlogon.exe" reg_key="HKCU\Control Panel\Keyboard\InitialKeyboardIndicators"/>
  </registry>
  <network>
    <TCP country="US" ip="204.232.231.46" port="80"/>
    <UDP country="US" ip="99.116.158.19" port="16292"/>
    <UDP country="US" ip="67.140.85.16" port="13375"/>
    <UDP country="N/A" ip="107.214.174.97" port="6448"/>
    <UDP country="HK" ip="220.246.38.109" port="7243"/>
    <UDP country="DE" ip="178.238.233.29" port="9710"/>
    <UDP country="US" ip="66.226.34.247" port="4310"/>
    <TCP country="US" ip="74.125.140.94" port="80"/>
    <UDP country="N/A" ip="5.133.151.224" port="28105"/>
    <UDP country="US" ip="71.43.167.82" port="4598"/>
    <UDP country="ZA" ip="196.210.183.125" port="64673"/>
    <UDP country="N/A" ip="107.217.117.139" port="8593"/>
    <UDP country="US" ip="68.94.5.139" port="9537"/>
    <UDP country="US" ip="99.72.61.142" port="18994"/>
    <UDP country="GB" ip="194.36.163.54" port="9227"/>
    <UDP country="MX" ip="201.153.236.237" port="8114"/>
    <TCP country="US" ip="74.125.140.147" port="80"/>
    <UDP country="US" ip="99.163.254.198" port="2368"/>
    <UDP country="VE" ip="200.93.59.249" port="22853"/>
    <UDP country="CA" ip="184.147.56.198" port="4294"/>
    <dns query="ruwpjhkrtwifhexthqfqmruo.org" type="NXDOMAIN"/>
    <dns query="rkbudqemthqwjvnvzydozucofylv.biz" type="NXDOMAIN"/>
    <dns query="gicmdqsjrhiswwodaeaivkrmncqgy.com" type="NXDOMAIN"/>
    <dns query="google.co.kr" type="NS"/>
    <dns query="gmorhadpvuwpslpjvgha.biz" type="NXDOMAIN"/>
    <dns query="cyoztcaqprhhqlnrvklwspjkjhdu.net" type="NXDOMAIN"/>
    <dns query="www.google.com" type="A"/>
    <dns query="ivlbofzlmfamxrcmxfuykvmjyl.org" type="NXDOMAIN"/>
    <dns query="pmucqkjxibtsmzsgztvoqklblf.ru" type="NXDOMAIN"/>
    <dns query="onsgojrcvcprcekjizztibxdydby.com" type="NXDOMAIN"/>
    <dns query="google.com" type="NS"/>
    <dns query="ntzlhyxgxcadiappnbemrvcj.net" type="NXDOMAIN"/>
    <dns query="wgciemtchqaexwknxaumdqpfhqrcqk.com" type="NXDOMAIN"/>
    <dns query="qpfrsllbxfqtautgbivohyxsgm.ru" type="NXDOMAIN"/>
    <dns query="qklqowkibazthikfojkbbuqgzpyh.info" type="NXDOMAIN"/>
    <dns query="dxwnrqwdezgedrcijskrshlrvw.net" type="NXDOMAIN"/>
    <dns query="hovxkzhtojbmbwgyrtwobldyqo.info" type="NXDOMAIN"/>
    <dns query="www.google.co.kr" type="A"/>
    <dns query="ytsheyxcertwwclovvotai.org" type="NXDOMAIN"/>
    <dns query="ivlblirozxktwteugmayivivqk.com" type="NXDOMAIN"/>
    <url host="www.google.co.kr" method="GET" uri="/?gws_rd=cr" user_agent="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 2.0.50727)"/>
    <url host="www.google.com" method="GET" uri="/" user_agent="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 2.0.50727)"/>
  </network>
</report>
</wildfire>
