<wildfire> 
<report>
  <version>
    0.1
  </version>
  <id>254795998</id>
  <task>
    231064903
  </task>
  <sha256>
    b719e17ee4d35b783b63f61bb8380171bea03875bc058e428a0d841a70cdd900
  </sha256>
  <md5>
    5c8d28e4b7250dc74e6545579beaef1a
  </md5>
  <malware>
    yes
  </malware>
  <summary>
    <entry>
      Created or modified files
    </entry>
    <entry>
      Spawned new processes
    </entry>
    <entry>
      Registered a DLL or ActiveX control with regsvr32.exe
    </entry>
    <entry>
      Modified Windows registries
    </entry>
    <entry>
      Modified registries or system configuration to enable auto start capability
    </entry>
    <entry>
      Changed security settings of Internet Explorer
    </entry>
    <entry>
      Changed the proxy settings for Internet Explorer
    </entry>
    <entry>
      Modified the network connections setting for Internet Explorer
    </entry>
  </summary>
  <process>
    <process_created child_pid="2652" child_process_image="C:\sample.exe" parent_pid="2644" parent_process_image="explorer.exe"/>
    <process_created child_pid="2660" child_process_image="C:\WINDOWS\system32\regsvr32.exe" parent_pid="2652" parent_process_image="C:\sample.exe"/>
    <process_terminated child_pid="2660" child_process_image="C:\WINDOWS\system32\regsvr32.exe" parent_pid="2652" parent_process_image="C:\sample.exe"/>
    <process_created child_pid="2676" child_process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" parent_pid="868" parent_process_image="C:\WINDOWS\system32\svchost.exe"/>
    <process_created child_pid="2660" child_process_image="C:\WINDOWS\system32\regsvr32.exe" parent_pid="4294967295" parent_process_image="UNKNOWN"/>
    <process_created child_pid="2676" child_process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" parent_pid="4294967295" parent_process_image="UNKNOWN"/>
    <process_terminated child_pid="2652" child_process_image="C:\sample.exe" parent_pid="2644" parent_process_image="explorer.exe"/>
    <process_terminated child_pid="2676" child_process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" parent_pid="868" parent_process_image="C:\WINDOWS\system32\svchost.exe"/>
    <process_terminated child_pid="1600" child_process_image="C:\WINDOWS\system32\userinit.exe" parent_pid="512" parent_process_image="C:\WINDOWS\system32\winlogon.exe"/>
  </process>
  <file>
    <file_written pid="2652" process_image="C:\sample.exe" written_file="C:\Program Files\Speller\SpellerSvc.exe"/>
    <file_written pid="2652" process_image="C:\sample.exe" written_file="C:\Program Files\Speller\SpellerCtrl.dll"/>
    <file_written pid="2652" process_image="C:\sample.exe" written_file="C:\Program Files\Speller\SpellerUninst.exe"/>
  </file>
  <registry>
    <SetValueKey pid="2652" process_image="C:\sample.exe" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\ProxyBypass"/>
    <SetValueKey pid="2652" process_image="C:\sample.exe" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\IntranetName"/>
    <SetValueKey pid="2652" process_image="C:\sample.exe" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\UNCAsIntranet"/>
    <SetValueKey pid="2652" process_image="C:\sample.exe" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache"/>
    <SetValueKey pid="2652" process_image="C:\sample.exe" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cookies"/>
    <SetValueKey pid="2652" process_image="C:\sample.exe" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{e86064ca-57e4-11e0-bef8-806d6172696f}\BaseClass"/>
    <SetValueKey pid="2660" process_image="C:\WINDOWS\system32\regsvr32.exe" reg_key="HKLM\SOFTWARE\Classes\AppID\{CB2B90B4-87BC-438F-ACFE-D9F0E870EB0D}"/>
    <SetValueKey pid="2660" process_image="C:\WINDOWS\system32\regsvr32.exe" reg_key="HKLM\SOFTWARE\Classes\AppID\SpellerCtrl.DLL\AppID"/>
    <SetValueKey pid="2660" process_image="C:\WINDOWS\system32\regsvr32.exe" reg_key="HKLM\SOFTWARE\Classes\SpellerCtrl.SpellerTBCtrl.1"/>
    <SetValueKey pid="2660" process_image="C:\WINDOWS\system32\regsvr32.exe" reg_key="HKLM\SOFTWARE\Classes\SpellerCtrl.SpellerTBCtrl.1\CLSID"/>
    <SetValueKey pid="2660" process_image="C:\WINDOWS\system32\regsvr32.exe" reg_key="HKLM\SOFTWARE\Classes\SpellerCtrl.SpellerTBCtrl"/>
    <SetValueKey pid="2660" process_image="C:\WINDOWS\system32\regsvr32.exe" reg_key="HKLM\SOFTWARE\Classes\SpellerCtrl.SpellerTBCtrl\CLSID"/>
    <SetValueKey pid="2660" process_image="C:\WINDOWS\system32\regsvr32.exe" reg_key="HKLM\SOFTWARE\Classes\SpellerCtrl.SpellerTBCtrl\CurVer"/>
    <SetValueKey pid="2660" process_image="C:\WINDOWS\system32\regsvr32.exe" reg_key="HKLM\SOFTWARE\Classes\CLSID\{41ED1FD7-8C37-4806-AF9E-D5238A30E56F}"/>
    <SetValueKey pid="2660" process_image="C:\WINDOWS\system32\regsvr32.exe" reg_key="HKLM\SOFTWARE\Classes\CLSID\{41ED1FD7-8C37-4806-AF9E-D5238A30E56F}\ProgID"/>
    <SetValueKey pid="2660" process_image="C:\WINDOWS\system32\regsvr32.exe" reg_key="HKLM\SOFTWARE\Classes\CLSID\{41ED1FD7-8C37-4806-AF9E-D5238A30E56F}\VersionIndependentProgID"/>
    <SetValueKey pid="2660" process_image="C:\WINDOWS\system32\regsvr32.exe" reg_key="HKLM\SOFTWARE\Classes\CLSID\{41ED1FD7-8C37-4806-AF9E-D5238A30E56F}\InprocServer32"/>
    <SetValueKey pid="2660" process_image="C:\WINDOWS\system32\regsvr32.exe" reg_key="HKLM\SOFTWARE\Classes\CLSID\{41ED1FD7-8C37-4806-AF9E-D5238A30E56F}\InprocServer32\ThreadingModel"/>
    <SetValueKey pid="2660" process_image="C:\WINDOWS\system32\regsvr32.exe" reg_key="HKLM\SOFTWARE\Classes\CLSID\{41ED1FD7-8C37-4806-AF9E-D5238A30E56F}\TypeLib"/>
    <SetValueKey pid="2660" process_image="C:\WINDOWS\system32\regsvr32.exe" reg_key="HKLM\SOFTWARE\Classes\TypeLib\{12CBCCDC-9668-412B-8D23-A20B9E85088F}\1.0"/>
    <SetValueKey pid="2660" process_image="C:\WINDOWS\system32\regsvr32.exe" reg_key="HKLM\SOFTWARE\Classes\TypeLib\{12CBCCDC-9668-412B-8D23-A20B9E85088F}\1.0\FLAGS"/>
    <SetValueKey pid="2660" process_image="C:\WINDOWS\system32\regsvr32.exe" reg_key="HKLM\SOFTWARE\Classes\TypeLib\{12CBCCDC-9668-412B-8D23-A20B9E85088F}\1.0\0\win32"/>
    <SetValueKey pid="2660" process_image="C:\WINDOWS\system32\regsvr32.exe" reg_key="HKLM\SOFTWARE\Classes\TypeLib\{12CBCCDC-9668-412B-8D23-A20B9E85088F}\1.0\HELPDIR"/>
    <SetValueKey pid="2660" process_image="C:\WINDOWS\system32\regsvr32.exe" reg_key="HKLM\SOFTWARE\Classes\Interface\{470393C0-7C02-445F-8D96-8247A99C68FB}"/>
    <SetValueKey pid="2660" process_image="C:\WINDOWS\system32\regsvr32.exe" reg_key="HKLM\SOFTWARE\Classes\Interface\{470393C0-7C02-445F-8D96-8247A99C68FB}\ProxyStubClsid"/>
    <SetValueKey pid="2660" process_image="C:\WINDOWS\system32\regsvr32.exe" reg_key="HKLM\SOFTWARE\Classes\Interface\{470393C0-7C02-445F-8D96-8247A99C68FB}\ProxyStubClsid32"/>
    <SetValueKey pid="2660" process_image="C:\WINDOWS\system32\regsvr32.exe" reg_key="HKLM\SOFTWARE\Classes\Interface\{470393C0-7C02-445F-8D96-8247A99C68FB}\TypeLib"/>
    <SetValueKey pid="2660" process_image="C:\WINDOWS\system32\regsvr32.exe" reg_key="HKLM\SOFTWARE\Classes\Interface\{470393C0-7C02-445F-8D96-8247A99C68FB}\TypeLib\Version"/>
    <SetValueKey pid="2660" process_image="C:\WINDOWS\system32\regsvr32.exe" reg_key="HKLM\SOFTWARE\Microsoft\Internet Explorer\Toolbar\{41ED1FD7-8C37-4806-AF9E-D5238A30E56F}"/>
    <SetValueKey pid="2652" process_image="C:\sample.exe" reg_key="HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Speller"/>
    <SetValueKey pid="2652" process_image="C:\sample.exe" reg_key="HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Speller\DisplayName"/>
    <SetValueKey pid="2652" process_image="C:\sample.exe" reg_key="HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Speller\UninstallString"/>
    <SetValueKey pid="2652" process_image="C:\sample.exe" reg_key="HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Speller\DisplayIcon"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Desktop"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Favorites"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKCU\Software\Microsoft\Internet Explorer\Main\Window_Placement"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKCU\Software\Microsoft\Internet Explorer\Toolbar\Locked"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Directory"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Paths"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\path1\CachePath"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\path2\CachePath"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\path3\CachePath"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\path4\CachePath"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\path1\CacheLimit"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\path2\CacheLimit"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\path3\CacheLimit"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\path4\CacheLimit"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cookies"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\History"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\ProxyBypass"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\IntranetName"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\UNCAsIntranet"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{e86064ca-57e4-11e0-bef8-806d6172696f}\BaseClass"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\AppData"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\MenuOrder\Favorites\Links\Order"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{41ED1FD7-8C37-4806-AF9E-D5238A30E56F}\iexplore\Type"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{41ED1FD7-8C37-4806-AF9E-D5238A30E56F}\iexplore\Count"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{41ED1FD7-8C37-4806-AF9E-D5238A30E56F}\iexplore\Time"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKCU\Software\Microsoft\Internet Explorer\Toolbar\WebBrowser\{01E04581-4EEE-11D0-BFE9-00AA005B4383}"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Start Menu"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Common Start Menu"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Common Desktop"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Common AppData"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\My Pictures"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Personal"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\CommonPictures"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Common Documents"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\CommonMusic"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\CommonVideo"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKCU\Software\Microsoft\Internet Explorer\Toolbar\WebBrowser\{0E5CBF21-D15F-11D0-8301-00AA005B4383}"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKCU\Software\Microsoft\Internet Explorer\Toolbar\WebBrowser\ITBarLayout"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{FB5F1910-F110-11D2-BB9E-00C04F795683}\iexplore\Type"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{FB5F1910-F110-11D2-BB9E-00C04F795683}\iexplore\Count"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{FB5F1910-F110-11D2-BB9E-00C04F795683}\iexplore\Time"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\MigrateProxy"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ProxyEnable"/>
    <DeleteValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ProxyServer"/>
    <DeleteValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ProxyOverride"/>
    <DeleteValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\AutoConfigURL"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKLM\SYSTEM\ControlSet001\Hardware Profiles\0001\Software\Microsoft\windows\CurrentVersion\Internet Settings\ProxyEnable"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Connections\SavedLegacySettings"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKCU\Software\Microsoft\Internet Explorer\Main\FullScreen"/>
    <SetValueKey pid="2676" process_image="C:\Program Files\Internet Explorer\IEXPLORE.EXE" reg_key="HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{5E6AB780-7743-11CF-A12B-00AA004AE837}\Count\HRZR_PGYFRFFVBA"/>
    <SetValueKey pid="512" process_image="C:\WINDOWS\system32\winlogon.exe" reg_key="HKCU\Control Panel\Keyboard\InitialKeyboardIndicators"/>
  </registry>
  <network>
    <tcp-connection ip="112.175.39.123" pid="2652" port="80" process_image="C:\sample.exe"/>
    <dns query="speller.co.kr" type="A"/>
    <dns query="www.naver.com" type="A"/>
    <url host="speller.co.kr" method="GET" uri="/check_counter.php?pi=&amp;gu=71E20446AD642FAFFACC493916092A56&amp;ac=1" user_agent="Mozilla/4.0(compatible; MSIE 6.0)"/>
  </network>
</report>
</wildfire>
